<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>UndefinedTitle</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./FPcore.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		function getSaveURL() {
			return parent.BASE_URL + "games/save_game";
		}
		function getStartURL() {
			return parent.BASE_URL + "games/start_game";
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'fonts/maybe-bold-webfont.ttf';
			src: url('fonts/maybe-bold-webfont.eot');
			src: url('fonts/maybe-bold-webfont.eot?#iefix') format('embedded-opentype'),
			url('fonts/maybe-bold-webfont.svg#my-font-family') format('svg'),
			url('fonts/maybe-bold-webfont.woff') format('woff'),
			url('fonts/maybe-bold-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<span style="font-family: 'fonts/maybe-bold-webfont.ttf'"> </span>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		openfl.embed ("openfl-content", 530, 355, "FFFFFF");
	</script>
	
</body>
</html>