<!DOCTYPE html>
<html>
<head>
	<title>Website under maintenance</title>
	<noscript>
		<meta http-equiv="refresh" content="0;//marlboro.ph/noscript">
	</noscript>
	<link rel="shortcut icon" href="//marlboro.ph/error_assets/images/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="//marlboro.ph/error_assets/css/style.css">
</head>
<body>
	<header><div></div></header>

	<section>
		<h2>WE'RE SORRY! THE WEBSITE IS UNDERGOING SYSTEM MAINTENANCE.</h2>
		<h3><p>WE ARE IN THE PROCESS OF IMPROVING YOUR BROWSING EXPERIENCE. BE BACK SOON!</p></h3>
	</section>


	<footer>
		<div></div>
		<span>GOVERNMENT WARNING: CIGARETTE SMOKING IS DANGEROUS TO YOUR HEALTH</span>
	</footer>

</body>

</html>
