<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hro3tmb.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body class="light" data-content="gifts">
		<div class="mainWrapper">
			<!-- Mobile navigation -->
			<header class="mobile">
				<div class="global">

					<!-- data user -->
					<div class="row profile">
						<div class="count">
							<span data-i18n="[html]dataUser.collected"></span>
				    		<p data-i18n="mobile.header.collected"></p>
						</div>
						<div class="profileBtn">
							<a href="#">
								<span class="profileNotifications">11</span>
								<img src="img/user.png" alt=""/>
							</a>	
						</div>
						<div class="count">
							<span data-i18n="[html]dataUser.credit"></span>
				    		<p data-i18n="mobile.header.credit"></p>
						</div>
						<div class="col-xs-12 toProfile">
							<a href="#" data-i18n="mobile.header.profile"></a>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="links">
						<ul>
							<!-- addCode links call a new panel of menu: Cfr below sub-menu #addCode  -->
							<li class="addCode children pannel">
								<a href="#addCode" data-i18n="header.addCode"></a>
							</li>

							<li><a href="index.html" data-i18n="header.links.home"></a></li>

							<!-- activities links call a new panel of menu: Cfr below sub-menu #activities  -->
							<li class="children pannel">
								<a href="#activities" data-i18n="header.links.activities"></a>
							</li>

							<li class="active"><a href="gifts.html" data-i18n="header.links.gifts"></a></li>							
							<li><a href="events.html" data-i18n="header.links.events"></a></li>
							<li><a href="howTo.html" data-i18n="header.links.howTo"></a></li>
							
							<!-- dropdown with the legal link -->
							<li class="children dropdown legal">
								<a href="#" data-i18n="header.links.legal"></a>
								<ul>
									<li><a href="#" data-i18n="footer.terms"></a></li>
									<li><a href="#" data-i18n="footer.contact"></a></li>
								</ul>
							</li>							
							<li class="logo"><img src="img/crossover.png" alt="Marlboro CrossOver" /></li>
						</ul>
					</div>
				</div>
				
				<!-- sub-menu: display a list with all the activities -->
				<div class="container activities" id="activities">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>
					<div class="slider mobile">
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.one.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.two.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.three.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.one.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.two.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.three.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.one.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.two.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.three.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<!-- sub-menu: with step to validate user code -->
				<div class="container addCode" id="addCode">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>

					<!-- message to display if ...  -->
					<div class="notifMsg">
						<!-- the code is correct -->
						<div class="congrats">
							<span data-i18n="modalProfile.validCode"></span> 
							<strong data-i18n="modalProfile.validCodeStrong"></strong>
						</div>
						<!-- the code is wrong -->
						<div class="error">
							<span data-i18n="modalProfile.wrongCode"></span> 
							<strong data-i18n="modalProfile.wrongCodeStrong"></strong>
						</div>
					</div>
					<div class="content profile">

						<!-- input text to add code -->
						<h3 data-i18n="[html]modalProfile.m_title"></h3>
						<div class="inputAddCode">
				      		<form action="">
				      			<div class="inputContainer">		      			
					      			<input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8">		      	
					      			<button type="submit" disabled=""></button>		
					      		</div>	      		
				      		</form>
				      	</div>

				      	<!-- some copytext to help user to find his code  -->
				      	<div class="help">
				      		<span data-i18n="[html]modalProfile.helpWhereFindCode"></span>
				      	</div>
				      	<p data-i18n="[html]modalProfile.paragraphe1"></p>
				      	<p data-i18n="[html]modalProfile.paragraphe2"></p>
					</div>

				</div>
				
				<!-- Button menu mobile -->
				<div class="fixedBtn" id="nav_icon">
					<a href="#"><b></b></a>
				</div>
			</header>

			<section class="section giftsCatalogue">
				<div class="banner">
					<h2>
						<strong data-i18n="gifts.title"></strong>
					</h2>
					<p>
						<span>
							<span data-i18n="gifts.subtitle"></span>
							<span data-i18n="catalogue.youHave"></span>
							<span data-i18n="[html]dataUser.collected"></span>
							<span data-i18n="catalogue.available"></span>
						</span>
					</p>
				</div><!--/ .banner -->

				<div class="container">

					<div class="row catalogue">
							<div class="gift">
								<div class="picture">
									<img data-i18n="[src]gifts.hat.url;[alt]gifts.hat.name"/>
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.hat.name"></span><span class="km">/ <span data-i18n="gifts.hat.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.hat.shortDescription"></p>											
									<a href="#" data-i18n="catalogue.links.0.wantThis" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
							<div class="gift claimed">
								<div class="picture">
									<img data-i18n="[src]gifts.bag.url;[alt]gifts.bag.name"/>
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.bag.name"></span><span class="km">/ <span data-i18n="gifts.bag.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.bag.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.claimed" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
							<div class="gift ">
								<div class="picture">
									<img data-i18n="[src]gifts.gloves.url;[alt]gifts.gloves.name" />
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.gloves.name"></span><span class="km">/ <span data-i18n="gifts.gloves.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.gloves.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.wantThis" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
							
							<div class="gift">
								<div class="picture">
									<img data-i18n="[src]gifts.goPro.url;[alt]gifts.goPro.name" />
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.goPro.name"></span><span class="km">/ <span data-i18n="gifts.goPro.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.goPro.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.wantThis" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
							<div class="gift outStock">
								<div class="picture">
									<img data-i18n="[src]gifts.sunglasses.url;[alt]gifts.sunglasses.name"/>
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.sunglasses.name"></span><span class="km">/ <span data-i18n="gifts.sunglasses.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.sunglasses.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.outOfStock"></a>
								</div>
							</div>
							<div class="gift">
								<div class="picture">
									<img data-i18n="[src]gifts.watches.url;[alt]gifts.watches.name" />
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.watches.name"></span><span class="km">/ <span data-i18n="gifts.watches.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.watches.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.wantThis" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
							<div class="gift locked">
								<div class="picture">
									<img data-i18n="[src]gifts.vtt.url;[alt]gifts.vtt.name"/>
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.vtt.name"></span><span class="km">/ <span data-i18n="gifts.vtt.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.vtt.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.locked" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
							<div class="gift locked">
								<div class="picture">
									<img data-i18n="[src]gifts.iphone.url;[alt]gifts.iphone.name" />
								</div>
								<div class="infos">
									<p class="name"><span data-i18n="gifts.iphone.name"></span><span class="km">/ <span data-i18n="gifts.iphone.price"></span> <i data-i18n="dataUser.km"></i></span></p>
									<p class="description" data-i18n="gifts.iphone.shortDescription"></p>
									<a href="#" data-i18n="catalogue.links.0.locked" data-toggle="modal" data-target="#infoGiftMobile"></a>
								</div>
							</div>
					</div><!--/ .catalogue -->

				</div><!--/ .container -->
				
			</section>



			<!-- FOOTER -->
			<footer>

				<div class="container-fluid health_warning">
			        <div class="row">
			            <div class="col-md-12">
			                <p>
			                    <img src="img/footer/health_warning.jpg" alt="Rauchen ist tödlich. Fumer tue. Il fumo uccide.">
			                </p>
			            </div>
			        </div>
			    </div>
				
			</footer><!-- End footer -->
		</div><!-- end .mainWrapper -->

		<!-- MODAL Gifts -->
		<div class="modal fade default" id="infoGiftMobile">
		    <div class="modal-dialog modal-sm">
		      <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		            </div>
		            
		            <!-- Picture of the Gift -->
		            <div class="col-sm-6 picture">
		                <div class="inner">
		                    <img data-i18n="[src]gifts.goPro.url" alt="Go Pro" src="img/gifts/goPro.png">
		                </div>              
		            </div>

		            <div class="contents col-sm-6">
		                <div class="row modal-body">
		                    <!-- STEP 1 : More infos about the gifts -->
		                    <div class="col-xs-4 moreInfos">
		                        <h4 class="modal-title">
		                            <span data-i18n="gifts.goPro.name"></span>
		                            / <strong data-i18n="gifts.goPro.price"></strong> km</span>
		                        </h4>
		                        
		                        <p class="subtitle"  data-i18n="gifts.goPro.introduction"></p>
		                        <ul>
		                            <li data-i18n="gifts.goPro.listElement1"></li>
		                            <li data-i18n="gifts.goPro.listElement2"></li>
		                            <li data-i18n="gifts.goPro.listElement3"></li>
		                            <li data-i18n="gifts.goPro.listElement4"></li>
		                            <li data-i18n="gifts.goPro.listElement5"></li>
		                        </ul>
		                        <div class="modal-footer">

		                            <!-- if the gift is "LOCKED" don't display this button -->
		                            <button type="submit" class="btn" data-i18n="catalogue.links.0.wantThis"></button>
		                            
		                        </div>
		                    </div><!-- end step1 -->

		                    <!-- STEP 2 : Confirm you adress -->
		                    <div class="col-xs-4 confirm">
		                        <h4 class="modal-title" data-i18n="[html]catalogue.modal.0.confirmTitle"></h4>
		                        <form action="" class="confirmAdress">
		                            <div class="line">
		                                <label for="street" data-i18n="catalogue.labelsForm.0.street"></label>
		                                <input type="text" name="street"/>
		                            </div>
		                            
		                            <div class="line">
		                                <label for="number" data-i18n="catalogue.labelsForm.0.number"></label>
		                                <input type="text" name="number"/>
		                            </div>

		                            <!-- add this class" .error " on a line containing a wrong value -->
		                            <div class="line error">
		                                <label for="zip" data-i18n="catalogue.labelsForm.0.zip"></label>
		                                <input type="text" name="zip" value="not valid"/>
		                            </div>
		                            
		                            <!-- display this message if the form is not valid -->
		                            <div class="errorMsg" data-i18n="catalogue.labelsForm.0.error"></div>
		                            
		                            <button type="submit" class="btn" data-i18n="catalogue.links.0.confirm"></button>
		                        </form>
		                    </div><!-- end step2 -->

		                    <!-- STEP 3 : statut file -->
		                    <div class="col-xs-4">
		                        <div class="thanks">
		                            <h4 class="modal-title" data-i18n="[html]catalogue.modal.0.thanksTitle"></h4>
		                            <p class="subtitle" data-i18n="[html]catalogue.modal.0.thanksSubtitle">
		                            <p data-i18n="[html]catalogue.modal.0.thanksContent"></p>
		                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close" data-i18n="catalogue.modal.0.btnBakcToList"></button>
		                        </div><!-- end valid -->

		                        <!-- Error -->
		                        <div class="serverError" style="display: none">
		                            <h4 data-i18n="[html]catalogue.modal.0.errorTitle"></h4>
		                            <p data-i18n="[html]catalogue.modal.0.errorContent"></p>
		                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close" data-i18n="catalogue.modal.0.btnBakcToForm"></button>
		                        </div><!-- end Error -->
		                    </div>
		                    

		                </div><!-- end modal-body -->
		            </div>   <!-- end col-sm-6 -->
		            <div class="clearfix"></div>  
		      </div><!-- /.modal-content -->      
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script src="js/scripts.min.js"></script>
	</body>
</html>