<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hro3tmb.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body class="light" data-content="howTo">
		<div class="mainWrapper">		
			
			<!-- Mobile navigation -->
			<header class="mobile">
				<div class="global">

					<!-- data user -->
					<div class="row profile">
						<div class="count">
							<span data-i18n="[html]dataUser.collected"></span>
				    		<p data-i18n="mobile.header.collected"></p>
						</div>
						<div class="profileBtn">
							<a href="#">
								<span class="profileNotifications">11</span>
								<img src="img/user.png" alt=""/>
							</a>	
						</div>
						<div class="count">
							<span data-i18n="[html]dataUser.credit"></span>
				    		<p data-i18n="mobile.header.credit"></p>
						</div>
						<div class="col-xs-12 toProfile">
							<a href="#" data-i18n="mobile.header.profile"></a>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="links">
						<ul>
							<!-- addCode links call a new panel of menu: Cfr below sub-menu #addCode  -->
							<li class="addCode children pannel">
								<a href="#addCode" data-i18n="header.addCode"></a>
							</li>

							<li><a href="index.html" data-i18n="header.links.home"></a></li>

							<!-- activities links call a new panel of menu: Cfr below sub-menu #activities  -->
							<li class="children pannel">
								<a href="#activities" data-i18n="header.links.activities"></a>
							</li>

							<li><a href="gifts.html" data-i18n="header.links.gifts"></a></li>							
							<li><a href="events.html" data-i18n="header.links.events"></a></li>
							<li class="active"><a href="howTo.html" data-i18n="header.links.howTo"></a></li>
							
							<!-- dropdown with the legal link -->
							<li class="children dropdown legal">
								<a href="#" data-i18n="header.links.legal"></a>
								<ul>
									<li><a href="legal.html" data-i18n="footer.terms"></a></li>
									<li><a href="#" data-i18n="footer.contact"></a></li>
								</ul>
							</li>							
							<li class="logo"><img src="img/crossover.png" alt="Marlboro CrossOver" /></li>
						</ul>
					</div>
				</div>
				
				<!-- sub-menu: display a list with all the activities -->
				<div class="container activities" id="activities">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>
					<div class="slider mobile">
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.one.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.two.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="checked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]california.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="california.three.name"></h4>
									<span class="location"><span data-i18n="california.surname"></span> / <span data-i18n="california.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.one.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.two.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]canada.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="canada.three.name"></h4>
									<span class="location"><span data-i18n="canada.surname"></span> / <span data-i18n="canada.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.one.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.one.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.two.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.two.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
						<div class="locked">
							<a href="activities.html">
								<div class="illu">
									<img data-i18n="[src]alaska.three.sliderImg" />
								</div>
								<div>
									<span class="icon bicycle"></span>
									<h4 data-i18n="alaska.three.name"></h4>
									<span class="location"><span data-i18n="alaska.surname"></span> / <span data-i18n="alaska.location"></span></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<!-- sub-menu: with step to validate user code -->
				<div class="container addCode" id="addCode">
					<div class="back"><a href="#" data-i18n="header.links.back"></a></div>

					<!-- message to display if ...  -->
					<div class="notifMsg">
						<!-- the code is correct -->
						<div class="congrats">
							<span data-i18n="modalProfile.validCode"></span> 
							<strong data-i18n="modalProfile.validCodeStrong"></strong>
						</div>
						<!-- the code is wrong -->
						<div class="error">
							<span data-i18n="modalProfile.wrongCode"></span> 
							<strong data-i18n="modalProfile.wrongCodeStrong"></strong>
						</div>
					</div>
					<div class="content profile">

						<!-- input text to add code -->
						<h3 data-i18n="[html]modalProfile.m_title"></h3>
						<div class="inputAddCode">
				      		<form action="">
				      			<div class="inputContainer">		      			
					      			<input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8">		      	
					      			<button type="submit" disabled=""></button>		
					      		</div>	      		
				      		</form>
				      	</div>

				      	<!-- some copytext to help user to find his code  -->
				      	<div class="help">
				      		<span data-i18n="[html]modalProfile.helpWhereFindCode"></span>
				      	</div>
				      	<p data-i18n="[html]modalProfile.paragraphe1"></p>
				      	<p data-i18n="[html]modalProfile.paragraphe2"></p>
					</div>

				</div>
				
				<!-- Button menu mobile -->
				<div class="fixedBtn" id="nav_icon">
					<a href="#"><b></b></a>
				</div>
			</header>
			
			<!-- CONTENT slider How to Play-->
			<section class="section fullscreen" id="home_howToPlay">
				
				<div class="howToPlay trianglesArrows">
					<h2><span data-i18n="howTo.title"></span></h2>
					<div class="pannel events">
						<div class="element"></div>
						<div class="infos">
							<div class="row">
								<div class="col-xs-6 title">
									<span data-i18n="howTo.slide1.category"></span>
									<strong data-i18n="[html]howTo.slide1.headline"></strong>
								</div>
								<div class="col-xs-6 detail" data-i18n="[html]howTo.slide1.description"></div>
							</div>
						</div>
					</div>
					<div class="pannel packCode">
						<div class="element"></div>
						<div class="infos">
							<div class="row">
								<div class="col-xs-6 title">
									<span data-i18n="howTo.slide2.category"></span>
									<strong data-i18n="[html]howTo.slide2.headline"></strong>
								</div>
								<div class="col-xs-6 detail" data-i18n="[html]howTo.slide2.description"></div>
							</div>
						</div>
					</div>
					<div class="pannel events">
						<div class="element"></div>
						<div class="infos">
							<div class="row">
								<div class="col-xs-6 title">
									<span data-i18n="howTo.slide3.category"></span>
									<strong data-i18n="[html]howTo.slide3.headline"></strong>
								</div>
								<div class="col-xs-6 detail" data-i18n="[html]howTo.slide3.description"></div>
							</div>
						</div>
					</div>
					<div class="pannel events">
						<div class="element"></div>
						<div class="infos">
							<div class="row">
								<div class="col-xs-6 title">
									<span data-i18n="howTo.slide4.category"></span>
									<strong data-i18n="[html]howTo.slide4.headline"></strong>
								</div>
								<div class="col-xs-6 detail" data-i18n="[html]howTo.slide4.description"></div>
							</div>
						</div>
					</div>
					<div class="pannel events">
						<div class="element"></div>
						<div class="infos">
							<div class="row">
								<div class="col-xs-6 title">
									<span data-i18n="howTo.slide5.category"></span>
									<strong data-i18n="[html]howTo.slide5.headline"></strong>
								</div>
								<div class="col-xs-6 detail" data-i18n="[html]howTo.slide5.description"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pageName next" data-i18n="[html]howTo.pageName"></div>
			</section>


			<!-- FOOTER -->
			<footer>

				<div class="container-fluid health_warning">
			        <div class="row">
			            <div class="col-md-12">
			                <p>
			                    <img src="img/footer/health_warning.jpg" alt="Rauchen ist tödlich. Fumer tue. Il fumo uccide.">
			                </p>
			            </div>
			        </div>
			    </div>
				
			</footer>	

		</div><!-- end .mainWrapper -->

		<script src="js/scripts.min.js"></script>
	</body>
</html>