<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  	<title>Crossover</title>

	  	<!-- CSS -->
	  	<link rel="stylesheet" href="css/vendors/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/style.css">

	  	<!-- FAVICON -->
	  	<link rel="icon" href="img/favicon.ico" />
		
		<!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
	  	<script src="//use.typekit.net/hcg1bys.js"></script>
	  	<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body  class="light neutral">
		<div class="mainWrapper">		
			<!-- CONTENT -->
			<div class="contentWrapper">
				<div class="inner">
					<h1>H1 / CONDITIONS D’UTILISATION</h1>
					<p>
						BODY-TEXT / Le site Web www.marlboro.ch, dont la mise à votre disposition est soumise aux conditions générales d’utilisation (ci-après « Conditions Générales ») décrites ci-après, sont la propriété de Philip Morris S.A. Les termes « nous », « notre », « nos », « nous-mêmes » utilisés ci-après font référence à Philip Morris S.A..
					</p>

					<h2>H2 / Conditions relatives aux promotions</h2>

					<h3>H3 / 1. Champ d’application</h3>
					
					<p>
						Pour participer à la promotion MARLBORO Cross Over, il suffit de saisir les codes à dix chiffres et/ou lettres (ci-après le « Code ») qui se trouvent :
					</p>

					<ul>	
						<li>Dans chaque paquet MARLBORO acheté en Suisse (à l'exception des paquets achetés dans des magasins hors taxes "Duty Free" et des paquets de Marlboro Additive Free, Marlboro Micro Beyond, Marlboro Micro Beyond Mint et Marlboro Red soft). Vous trouvez ces Codes dans le couvercle de chaque paquet Box ainsi que sous la banderole de fermeture de chaque paquet Soft.</li>

						<li>Sur des communications que les consommateurs ont obtenues par les hôtesses durant des activités organisées par MARLBORO.</li>
					</ul>

					<h4>H4 / A. Catalogue de «Travel Prizes»</h4>

					<table class="col-md-8 col-xs-12">
						<thead>
							<tr>
								<td>Article</td>
								<td>Kilomètres</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>700</td>
							</tr>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>700</td>
							</tr>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>50</td>
							</tr>
							<tr>
								<td>Lunettes de soleil effet miroir</td>
								<td>700</td>
							</tr>
							<tr>
								<td>Vélo Electra Sparker - Homme - Titane</td>
								<td>50</td>
							</tr>
						</tbody>
					</table>

				

					<p>
						Pour participer à la promotion <strong>MARLBORO Cross Over</strong>, il suffit de saisir les codes à dix chiffres et/ou lettres (ci-après le « Code ») qui se trouvent :
					</p>
					<div class="row">
						<a href="#" class="btn">CTA</a>
						<a href="#" class="btn arrowed">CTA</a>
						<a href="#" class="btn closed">CTA</a>
					</div>
					
					<div class="clearfixFoorter"></div>
				</div>
			</div>

			<!-- MODAL NAV PROFILE -->
			<div class="modal fade profile" id="myProfileInfo">
				<div class="modal-dialog">
				    <div class="modal-content">
					    <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					    </div>
					    <div class="modal-body">
					      	<div class="inputAddCode">
					      		<form action="">
					      			<div class="inputContainer">		      			
						      			<input type="text" name="personalCode" placeholder="Your code here" value="Your code here" maxlength="8" >		      	
						      			<button type="submit" disabled></button>		
						      		</div>	      		

						      		<p class="statut">
						      			<span class="msg_correct">
						      				<strong data-i18n="modalProfile.validCodeStrong"></strong>
						      				<span data-i18n="modalProfile.validCode"></span>
						      			</span>		
						      			<!-- 
						      			<span class="msg_error" data-i18n="modalProfil.wrongCode">
						      			</span>		-->      			
						      		</p>
					      		</form>
					      		
					      	</div>
					        <div class="dataKm">
					        	<div class="col-md-6">
					        		<span><strong>435</strong>KM</span>
					        		<p data-i18n="modalProfile.counterCollect"></p>
					        	</div>
					        	<div class="col-md-6">
					        		<span><strong>125</strong>KM</span>
					        		<p data-i18n="modalProfile.counterCredit"></p>
					        	</div>
					        	<div class="clearfix"></div>
					        </div>
					        <ul class="listLink">
					        	<li><a href="" data-i18n="[html]modalProfile.notifications"></a></li>
					        	<li><a href="" data-i18n="[html]modalProfile.history"></a></li>
					        	<li><a href="" data-i18n="[html]modalProfile.gifts"></a></li>
					        	<li><a href="" data-i18n="[html]modalProfile.settings"></a></li>
					        </ul>
					        <div class="videoRoad">
					        	<a href="roadtrip.html" style="background-image:url(img/california/popUp_bg_roadtrip.png)" data-i18n="modalProfile.roadtrip">
						        	<span class="ico_video"></span>
						        </a>
					        </div>
					        
					    </div>
					    <div class="modal-footer">
					      	<a href="profile.htlm" class="btn arrowed" data-i18n="modalProfile.goProfile"></a>
					    </div>
				    </div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
			<!-- MODAL VIDEO -->
			<div class="modal fade modal_video" id="myRoadTripVideo" >
				<div class="modal-dialog modal-lg">
				    <div class="modal-content">
					    <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>		       
					    </div>
				      	<div class="modal-body video">

							<img src="img/california/preview-video.jpg" alt="" class="ratio">

							<div id="jp_container_1" class="jp-video" role="application" aria-label="media player">
								<div class="jp-type-single">
									<div id="road" class="jp-jplayer" ></div>
									<div class="jp-gui">
										<div class="jp-video-play">
											<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
										</div>
										<div class="jp-interface">
											<div class="jp-progress">
												<div class="jp-seek-bar">
													<div class="jp-play-bar"></div>
												</div>
											</div>
											<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
											<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
											<div class="jp-controls-holder">
												<div class="jp-controls">
													<button class="jp-play" role="button" tabindex="0">play</button>
													<button class="jp-stop" role="button" tabindex="0">stop</button>
												</div>
												<div class="jp-volume-controls">
													<button class="jp-mute" role="button" tabindex="0">mute</button>
													<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
													<div class="jp-volume-bar">
														<div class="jp-volume-bar-value"></div>
													</div>
												</div>
												<div class="jp-toggles">
													<button class="jp-repeat" role="button" tabindex="0">repeat</button>
													<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
												</div>
											</div>
											<div class="jp-details">
												<div class="jp-title" aria-label="title">&nbsp;</div>
											</div>
										</div>
									</div>
									<div class="jp-no-solution">
										<span>Update Required</span>
										To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
									</div>
								</div>
							</div>
						</div>	      
				    </div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

		</div>
	</body>
</html>