<html>
<head>
	<title>Marlboro</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header><div></div></header>

	<section>
		<h2>THANKS FOR DROPPING BY.</h2>
		<h3>UNFORTUNATELY, WE'RE FIXING THINGS RIGHT NOW BUT WE'LL BE BACK IN BUSINESS IN 24 HOURS.</h3>
		<h3>SEE YOU THEN!</h3>
	</section>


	<footer>
		<div></div>
		<span>GOVERNMENT WARNING: CIGARETTE SMOKING IS DANGEROUS TO YOUR HEALTH</span>
	</footer>

</body>
</html>