<!DOCTYPE HTML>
<html>
<head>
	<title>Crossover</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/registration.css">
	<link rel="stylesheet" type="text/css" href="css/unbranded.css">
	<link rel="stylesheet" type="text/css" href="css/lytebox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/lytebox.2.3.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>

</head>
<body>
	
	<header class="main">
		<nav>
			<a href="index.html">LOGIN</a>
			<a href="register.html">REGISTER</a>
		</nav>
	</header>

	<section class="main login">


		<div class="wrapper">
			<div class="interstitial-pagination">
			</div>
			
			<section class="interstitial explore">
				<div class="content">
					<h1 class="_animate" data-animate="fadeInDown">EXPLORE</h1>
					<div class="copy _animate" data-animate="fadeInDown">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
					</div>
				</div>
			</section>

			<section class="interstitial experience">
				<div class="content">
					<h1 class="_animate" data-animate="fadeInDown">EXPERIENCE</h1>
					<div class="copy _animate"  data-animate="fadeInDown">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
					</div>
				</div>
			</section>

			<section class="interstitial nolimit">
				<div class="content">
					<h1 class="_animate" data-animate="fadeInDown">NO LIMIT</h1>
					<div class="copy _animate" data-animate="fadeInDown">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
					</div>
				</div>
			</section>

			<section class="interstitial login">
				<div class="content">
					<div class="login-header _animate"  data-animate="fadeInDown">
						<div class="figure">
							<img src="img/login-go.png">
						</div>
						<div class="caption">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
					<div class="box _animate"  data-animate="fadeInUp">
						<h2>ALREADY REGISTERED?</h2>
						<p>Please provide your login-in details below</p>

						<input type="text" class="input" placeholder="your@email.com">
						<input type="password" class="input" placeholder="your password">

						<div class="misc">
							<a href="#" >Forgot your password?</a>

							<p >Member must tick both statements to log in.Registered but haven't submitted your documents yet?
							<a href="#"> Click here</a></p>
						</div>

						<button class="button">LOGIN</button>
					</div>
				</div>
			</section>

		</div>


	</section>
		
	<footer class="main">

		<div class="footnote">
			<small>This website is for adult smokers 18 years or older residing in the Philippines.
				Access to this website is subject to age verification </small>

				<nav>
					<a onclick="popup.load({url:'popups/terms.html'})">Terms and Conditions</a>
				 	<a onclick="popup.load({url:'popups/privacy-content.html'})">Privacy Statement and Consent</a> 
				 	<a onclick="popup.load({url:'popups/contactus.html'})">Contact Us</a>
				 	<a target="_blank" href="http://www.pmi.com/eng/our_products/health_effects_of_smoking/pages/health_effects_of_smoking.aspx">Smoking and Health</a>
				</nav>

				<small>Copyright &copy; 2013 PMFTC INC. All rights reserved</small>
			</div>
		</div>
		
		<div class="container">
				<h1>GOVERNMENT WARNING: CIGARETTE SMOKING IS DANGEROUS TO YOUR HEALTH</h1>
		</div>
	</footer>


	
	<script src="swf/swfobject.js"></script>
	<script src="swf/flash.js"></script>
	<script src="js/app.js"></script>
	<script src="js/login.js"></script>
</body>
</html>