<!DOCTYPE HTML>
<html>
<head>
	<title>Crossover</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/registration.css">
	<link rel="stylesheet" type="text/css" href="css/unbranded.css">
	<link rel="stylesheet" type="text/css" href="css/lytebox.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/registration.js"></script>
	<script src="js/lytebox.2.3.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
</head>
<body>

	<header class="main">
		<nav>
			<a href="index.html">LOGIN</a>
			<a href="register.html">REGISTER</a>
		</nav>
	</header>

	<section class="main register">

		<div class="container ">
			<div class="text-center">
				<p style="max-width: 700px;">
					Registration is free. Join us and earn access to exclusive content and special offers. To complete the registration process, a copy of a valid government-issued ID has to be submitted for age verification. Upon verification, an email will be sent to you to activate your account. For accuracy of registered data, please review and confirm the details provided.
				</p>
			</div>

			<form class="registration">
				<div id="error"> <span>Error message</span> </div>

				<div class="row registration-step-1 steps active">
					<div class="col-md-6">
						<ul>
							<li>
								<span class="label">  <strong>* ARE YOU A SMOKER?</strong> </span>
								<span class="input">
									<label class="radio-label"><input type="radio" class="req" value="1" name="smoker" title="Are you a smoker?"> Yes</label>
									<label class="radio-label"><input type="radio" class="req" value="0" name="smoker" title="Are you a smoker?"> No</label>
								</span>
							</li>
							<li>
								<span class="label"> <strong> * NAME</strong></span>
							</li>
							<li>
								<span class="label">Nick Name</span>
								<span class="input"><input type="text" name="nname" class="req" title ="Please enter your nick name"></span>
							</li>
							<li>
								<span class="label">First Name</span>
								<span class="input"><input type="text" name="fname" class="req" title ="Please enter your first name"></span>
							</li>
							<li>
								<span class="label">Middle Name</span>
								<span class="input"><input type="text" name="mname"></span>
							</li>
							<li>
								<span class="label">Last Name</span>
								<span class="input"><input type="text" name="lname" class="req" title ="Please enter your last name"></span>
							</li>
							<li>
								<span class="label"> <strong>* BIRTHDAY</strong> </span>
								<span class="input"><input type="text" name="birthday" class="req" title ="Please enter your birthdate"> </span>
							</li>
							<li>
								<span class="label"> <strong> * GENDER</strong> </span>
								<span class="input">
									<label class="radio-label"><input type="radio" value="M" name="gender" class="req" title="Select your gender."> Male</label>
									<label class="radio-label"><input type="radio" value="F" name="gender" class="req" title="Select your gender."> Female</label>
								</span>
							</li>
							<li>
								<span class="label"> <strong>* MOBILE NUMBER </strong></span>
								<span class="input">
									<select class="select-s req" name="mobile-prefix" title="please select your mobile prefix.">
										<option value="">-</option>
										<option value="0905">0905</option>
										<option value="0906">0906</option>
										<option value="0907">0907</option>
										<option value="0908">0908</option>
										<option value="0909">0909</option>
										<option value="0910">0910</option>
										<option value="0912">0912</option>
										<option value="0915">0915</option>
										<option value="0916">0916</option>
										<option value="0917">0917</option>
										<option value="0918">0918</option>
										<option value="0919">0919</option>
										<option value="0920">0920</option>
										<option value="0921">0921</option>
										<option value="0922">0922</option>
										<option value="0923">0923</option>
										<option value="0925">0925</option>
										<option value="0926">0926</option>
										<option value="0927">0927</option>
										<option value="0928">0928</option>
										<option value="0929">0929</option>
										<option value="0930">0930</option>
										<option value="0932">0932</option>
										<option value="0933">0933</option>
										<option value="0934">0934</option>
										<option value="0935">0935</option>
										<option value="0936">0936</option>
										<option value="0937">0937</option>
										<option value="0938">0938</option>
										<option value="0939">0939</option>
										<option value="0942">0942</option>
										<option value="0943">0943</option>
										<option value="0946">0946</option>
										<option value="0947">0947</option>
										<option value="0948">0948</option>
										<option value="0949">0949</option>
										<option value="0973">0973</option>
										<option value="0974">0974</option>
										<option value="0977">0977</option>
										<option value="0979">0979</option>
										<option value="0989">0989</option>
										<option value="0994">0994</option>
										<option value="0996">0996</option>
										<option value="0997">0997</option>
										<option value="0998">0998</option>
										<option value="0999">0999</option>
									</select>
									<input type="text" class="input-m req" name="mobile-number" title="Please enter your mobile number.">
								</span>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul>

							<li>
								<span class="label"> <strong>* EMAIL  ADDRESS</strong></span>
								<span class="input"><input type="text" class="req" name="email" title="Please enter your email address."> </span>
							</li>
							<li>
								<span class="label"><strong>* MAILING ADDRESS</strong></span>
							</li>
							<li>
								<span class="label">House and Street</span>
								<span class="input"><input type="text" class="req" name="street" title="Please enter your House and Street details"></span>
							</li>
							<li>
								<span class="label">Barangay</span>
								<span class="input"><input type="text" class="req" name="brgy" title="Please enter your barangay"></span>
							</li>
							<li>
								<span class="label">Province </span>
								<span class="input">
									<select class="req" title="select one.">
										<option value="">Province</option>
										<option>Abra</option>
										<option>Albay</option>
									</select>
								</span>
							</li>
							<li>
								<span class="label">City</span>
								<span class="input">
								<select>
									<option>City</option>
								</select>
								</span>
							</li>
							<li>
								<span class="label">Zip Code</span>
								<span class="input"><input type="text"></span>
							</li>
							<li>
								<span class="label"> <strong>REFERRAL CODE:</strong> </span>
								<span class="input"> <input type="text"></span>
							</li>
							<li>
								<span class="label"> <strong>OUTLET CODE:</strong></span>
								<span class="input"> <input type="text"></span>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="text-center">
						<button class="button" type="button"  onclick="Register.next()">NEXT</button>
					</div>
				</div>
				<!-- REGISTRATION PART 2 -->
				<div class="row registration-step-2  steps">
					<div class="col-md-6">
						<ul>
							<li>
								<span class="label"><strong>* WHAT BRAND DO YOU SMOKE MOST FREQUENTLY?</strong></span>
								<span class="input">
									<select class="req" title="select one.">
										<option value=""> Option</option>
										<option> Option</option>
										<option> Option</option>
									</select>
								</span>
							</li>
							<li>
								<span class="label"><strong> * WHAT OTHER BRANDS DO YOU SMOKE ASIDE FROM YOUR REGULAR BRAND?</strong></span>

								<span class="input">
									<select class="req" title="select one.">
										<option> Option</option>
										<option> Option</option>
										<option> Option</option>
									</select>
								</span>
							</li>
							<li class="brand-unavailable">
								<span class="label"><strong> * WHAT WHOULD YOU DO IF YOUR REGULAR BRAND IS UNAVAILABLE?</strong></span>
								<span class="input">
									<label class="radio-label"><input type="radio"> <span>Go to another store to buy your regular brand<span></label>
									<label class="radio-label"><input type="radio"> <span>Purchase the same brand but different variant</span></label>
									<label class="radio-label"><input type="radio"> <span>Wait until the store has your brand</span></label>
									<label class="radio-label"><input type="radio"> <span>Purchase another brand</span></label>
								</span>
							</li>
						</ul>

					</div>
					<br>
					<div class="clearfix"></div>
					<div class="text-center">
						<button class="button" type="button" onclick="Register.next()">NEXT</button>
					</div>
				</div>

				<!-- REGISTRATION PART 3 -->
				<div class="row registration-step-3  steps">
					<p class="text-center">PLEASE ATTACH A SOFT COPY OF YOUR VALID GOVERNMENT-ISSUED ID (GIID) <a href="#" onclick="popup.show({html:'#popup2'})">SEE VALID GIID LIST</a></p>
					<div class="col-md-12">
						<div class="col-md-6">
							<span class="label"> <strong> SELECT GIID TYPE</strong></span>
							<span class="input">
								<select>
									<option>option</option>
									<option>option</option>
									<option>option</option>
								</select>
							</span>
						</div>
						<div class="col-md-6">
							<span class="label"><strong> GIID NUMBER</strong></span>
							<span class="input"><input type="text"></span>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p>To continue with registration, please submit a copy of your GIID within seven (7) days. Failure to do so will restart registration process.</p>
							<button class="button" type="button" onclick="popup.show({html:'#popup1'})">UPLOAD GIID NOW</button>
							<button class="button" type="button">UPLOAD GIID LATER</button>
						</div>
						<div class="clearfix"></div>
						<h3>By clicking the "CONFIRM" button below, I hereby declare and confirm that:</h3>
						<ol>
							<li>The information I provided is accurate.</li>
							<li>I am an adult smoker 18 years old or above.</li>
							<li>I am a resident of the Philippines.</li>
							<li>The contact number(s) and email address I provided are used personally and exclusively by me and cannot be accessed or shared by other persons.</li>
							<li>I have read, and I affirm my agreement to, the Terms and Conditions and Privacy Statement and Consentof this Website.</li>
							<li>I affirm giving my consent to PMFTC Inc. ("PM") to use my personal information as stated in the Privacy Statement and Consent, including but not limited to:
								<ol class="abc">
									<li>Storingand using my personal information to allow PM and its affiliates and duly authorized representatives to verify my age and identity in compliance with applicable laws and internal policies and/or to contact me;</li>
									<li>Providing me, using mail, email, SMS, telephone, etc., with communications related to tobacco products, including but not limited to information and material on brand launches, packaging changes, events, marketing activities, regulation of tobacco products and political topics that may be of relevance to tobacco products;</li>
									<li>Processing my information in countries other than the country in which I live (for example, locating the database in one country and accessing the database remotely from another); and</li>
									<li>Disclosing my personal information to service providers for the above purposes, to PM affiliates to do the above for their own purposes, and (if required by law) to relevant authorities.</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="text-center clearfix">
						<button class="button" type="submit">CONFIRM</button>
					</div>
				</div>

			</form>
			<!-- end container -->
		</div>


		<!-- popup -->
		<div class="lytebox-wrap">
			<div class="popup lytebox-wrapped-content" id="popup1">
				<div class="content text-center">
					<button class="popup-close">&times;</button>
					<h2>UPLOAD YOUR VALID GOVERNMENT-ISSUED ID</h2>
					<small>Only pdf, jpg, png and gif formats will be accepted</small>
					<br>

					<input class="m-auto " type="file" id="giid" onchange="PreviewImage();">  <br>
					<div class="upload-preview"></div>
					<a onclick="popup.show({html:'#popup4'})" class="visible-md visible-lg">Upload via webcam</a>


					<br>
					<button class="button">SUBMIT</button>
				</div>
			</div>
			<div class="popup lytebox-wrapped-content" id="popup2">
				<div class="content text-center">
					<button class="popup-close">&times;</button>
					<h2>VALID GOVERNMENT-ISSUED ID LIST</h2>
					<div class="row">
						<ul class="col-sm-5 col-sm-offset-1 list-unstyled">
							<li>Passport</li>
							<li>Driver's License</li>
							<li>NBI Clearance</li>
							<li>SSS ID (with birthday only)</li>
						</ul>
						<ul class="col-sm-6 list-unstyled">
							<li>Voter's ID</li>
							<li>PRC ID</li>
							<li>Unified Multi-Purpose ID</li>
							<li>Alien Certificate of Registration</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="popup lytebox-wrapped-content" id="popup3">
				<div class="content text-center">
					<button class="popup-close">&times;</button>
					<br>
					<h3>Thank you for your submission.</h3>
					<p>A tracking code for your registration will be sent to your registered email address. Please don't forget to submit a copy of a valid government-issued ID within seven (7) days. Your registration will only be processed upon submission of a valid government-issued ID.<p>
					<button class="button" onclick="popup.close()">OK</button>
				</div>
			</div>
			<div class="popup lytebox-wrapped-content" id="popup4">
				<div class="content text-center">
					<button class="popup-close">&times;</button>
					<h2>UPLOAD YOUR VALID GOVERNMENT-ISSUED ID</h2>
					<div class="upload-webcam" id="flashcontent"></div>
					<button class="button" type="button">TAKE PHOTO</button>
					<button class="button" type="button">SUBMIT</button>
				</div>
			</div>

			<div class="popup lytebox-wrapped-content" id="popup5">
				<div class="content text-center">
					<button class="popup-close">&times;</button>
					<h2>UPLOAD GIID</h2>
					<p>ENTER YOUR E-MAIL TO UPLOAD YOUR GIID DOCUMENT</p>
					<p><input type="text"></p>
					<button class="button" type="button">SUBMIT</button>
				</div>
			</div>
		</div>
		<!-- end popup -->
	<!-- end section main -->
	</section>


	<footer class="main">

		<div class="footnote">
			<small>This website is for adult smokers 18 years or older residing in the Philippines.
				Access to this website is subject to age verification </small>

				<nav>
					<a onclick="popup.load({url:'popups/terms.html'})">Terms and Conditions</a>
				 	<a onclick="popup.load({url:'popups/privacy-content.html'})">Privacy Statement and Consent</a>
				 	<a onclick="popup.load({url:'popups/contactus.html'})">Contact Us</a>
				 	<a target="_blank" href="http://www.pmi.com/eng/our_products/health_effects_of_smoking/pages/health_effects_of_smoking.aspx">Smoking and Health</a>
				</nav>

				<small>Copyright &copy; 2013 PMFTC INC. All rights reserved</small>
			</div>
		</div>

		<div class="container">
				<h1>GOVERNMENT WARNING: CIGARETTE SMOKING IS DANGEROUS TO YOUR HEALTH</h1>
		</div>
	</footer>



	<script src="swf/swfobject.js"></script>
	<script src="swf/flash.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
