<!DOCTYPE HTML>
<html>
<head>
	<title>Crossover</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/registration.css">
	<link rel="stylesheet" type="text/css" href="css/unbranded.css">
	<link rel="stylesheet" type="text/css" href="css/lytebox.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/lytebox.2.3.js"></script>

</head>
<body>
	
	<header class="main">
		<nav>
			<a href="index.html">LOGIN</a>
			<a href="register.html">REGISTER</a>
		</nav>
	</header>

	<section class="main">

		<section class="subpage">
			<div class="box">
				<h2>UPLOAD GIID?</h2>
				<p>ENTER YOUR E-MAIL TO UPLOAD YOUR GIID DOCUMENT</p>

				<input type="text" class="input" placeholder="your@email.com">

				<div class="misc">
					<a href="#"> Back to login page</a></p>
				</div>

				<button class="button">SUBMIT</button>
			</div>
		</section>

	</section>
		
	<footer class="main">

		<div class="footnote">
			<em>This website is for adult smokers 18 years or older residing in the Philippines.
				Access to this website is subject to age verification </em>

				<nav>
					<a onclick="popup.load({url:'popups/terms.html'})">Terms and Conditions</a>
				 	<a onclick="popup.load({url:'popups/privacy-content.html'})">Privacy Statement and Consent</a> 
				 	<a onclick="popup.load({url:'popups/contactus.html'})">Contact Us</a>
				 	<a target="_blank" href="http://www.pmi.com/eng/our_products/health_effects_of_smoking/pages/health_effects_of_smoking.aspx">Smoking and Health</a>
				</nav>

				<small>Copyright &copy; 2013 PMFTC INC. All rights reserved</small>
			</div>
		</div>
		
		<div class="container">
				<h1>GOVERNMENT WARNING: CIGARETTE SMOKING IS DANGEROUS TO YOUR HEALTH</h1>
		</div>
	</footer>


	
	<script src="js/app.js"></script>
</body>
</html>