<html>
<head>
	
	<script type="text/javascript" src="js/preloadjs-0.4.1.min.js"></script>
	<script type="text/javascript" src="js/easeljs-0.7.1.min.js"></script>
	<script type="text/javascript" src="js/tweenjs-0.5.1.min.js"></script>
	<script type="text/javascript" src="js/premiumApp.js"></script>
	<script>
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		#stage-container {
			width: 100%;
			height: 100%;
		}
			#stage {
				background-color: #000;
			}
		.preloader-container {
			position: absolute;
			width: 100%;
		}
			#preloader {
				width: 0px;
				height: 20px;
				background-color: #999;
				border-radius: 5px;
				margin: 0 auto;
				margin-top: 200px;
			}

	</style>
</head>
<body onload="initPremiumApp();">
	<div class="preloader-container">
		<div id="preloader"></div>
	</div>
	<div id="stage-container">
		<canvas id="stage"></canvas>	
	</div>
	
	
</body>
</html>